<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <title>Portfolio | Mala's Corner</title>
    <meta
      name="description"
      content="Worthy a Bootstrap-based, Responsive HTML5 Template"
    />
    <meta name="author" content="htmlcoder.me" />

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Web Fonts -->
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Raleway:700,400,300"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Plugins -->
    <link href="css/animations.css" rel="stylesheet" />

    <!-- Worthy core CSS file -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Custom css -->
    <link href="css/custom.css" rel="stylesheet" />
  </head>

  <body class="no-trans">
    <!-- scrollToTop -->
    <!-- ================ -->
    <div class="scrollToTop"><i class="icon-up-open-big"></i></div>

    <!-- header start -->
    <!-- ================ -->
    <header class="header fixed clearfix navbar navbar-fixed-top">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <!-- header-left start -->
            <!-- ================ -->
            <div class="header-left clearfix">
              <!-- logo -->
              <!-- <div class="logo smooth-scroll">
                <a href="#banner"
                  ><img id="logo" src="images/logo.png" alt="Worthy"
                /></a>
              </div> -->

              <!-- name-and-slogan -->
              <div class="site-name-and-slogan smooth-scroll">
                <div class="site-name"><a href="#banner">Mala's Corner</a></div>
                <div class="site-slogan">
                  UX/UI Designer & Web Dev</a>
                </div>
              </div>
            </div>
            <!-- header-left end -->
          </div>
          <div class="col-md-8">
            <!-- header-right start -->
            <!-- ================ -->
            <div class="header-right clearfix">
              <!-- main-navigation start -->
              <!-- ================ -->
              <div class="main-navigation animated">
                <!-- navbar start -->
                <!-- ================ -->
                <nav class="navbar navbar-default" role="navigation">
                  <div class="container-fluid">
                    <!-- Toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button
                        type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target="#navbar-collapse-1"
                      >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div
                      class="collapse navbar-collapse scrollspy smooth-scroll"
                      id="navbar-collapse-1"
                    >
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active"><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
                <!-- navbar end -->
              </div>
              <!-- main-navigation end -->
            </div>
            <!-- header-right end -->
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- banner start -->
    <!-- ================ -->
    <div id="banner" class="banner">
      <div class="banner-image"><img src="images/bg gradient.jpg" alt="bg grad" /></div>
      <div class="banner-caption">
        <div class="container">
          <div class="row">
            <div
              class="col-md-8 col-md-offset-2 object-non-visible"
              data-animation-effect="fadeIn"
            >
              <h1 class="text-center">Creative <span>Corner</span></h1>
              <p class="lead text-center">
                Explore a selection of my latest projects highlighting my strengths in UX/UI design, product design, & web development.                 
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- banner end -->

    <!-- section start -->
    <!-- ================ -->
    <div
      class="section clearfix object-non-visible"
      data-animation-effect="fadeIn"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-12">
        </div>
      </div>   
    </div>       
    <!-- section end -->

    

    

    <!-- section start -->
    <!-- ================ -->
    <div class="section">
      <div class="container">
        <h1 class="text-center title" id="portfolio">Portfolio</h1>
        <div class="separator"></div>
        <p class="lead text-center">
          Click through to see how I bring my ideas to life!
        </p>
        <br />
        <div class="row object-non-visible" data-animation-effect="fadeIn">
          <div class="col-md-12">
            <!-- isotope filters start -->
            <div class="filters text-center">
              <ul class="nav nav-pills">
                <li class="active"><a href="#" data-filter="*">All</a></li>
                <li><a href="#" data-filter=".web-design">Product Design</a></li>
                <li>
                  <a href="#" data-filter=".site-building">UX/UI Design</a>
                </li>
                <li>
                  <a href="#" data-filter=".app-development">Web Development</a>
                </li>
              </ul>
            </div>
            <!-- isotope filters end -->

            <!-- portfolio items start -->
            <div class="isotope-container row grid-space-20">
              <div class="col-sm-6 col-md-3 isotope-item web-design">
                <div class="image-box">
                  <div class="overlay-container">
                    <img src="images/p-1.png" alt="" />
                    <a
                      class="overlay"
                      data-toggle="modal"
                      data-target="#project-1"
                    >
                      <i class="fa fa-search-plus"></i>
                      <span>Product Design</span>
                    </a>
                  </div>
                  <a
                    class="btn btn-default btn-block"
                    data-toggle="modal"
                    data-target="#project-1"
                    >MealPal App</a
                  >
                </div>
                <!-- Modal -->
                <div
                  class="modal fade"
                  id="project-1"
                  tabindex="-1"
                  role="dialog"
                  aria-labelledby="project-1-label"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button
                          type="button"
                          class="close"
                          data-dismiss="modal"
                        >
                          <span aria-hidden="true">&times;</span
                          ><span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title" id="project-1-label">
                          MealPal App - Product Design
                        </h4>
                      </div>
                      <div class="modal-body">
                        <h3>Project Description</h3>
                        <div class="row">
                          <div class="col-md-6">
                            <p>
                              As part of a large, dynamic team, I worked on the MealPal App, a food app designed to simplify meal planning. 
                            </p>
                            <p>
                              Collaborating with project managers and web developers, I focused on product design. Together with my design partner, we analyzed user data to create an insightful case study that drove our design decisions.
                            </p>
                            <p>
                              <a href="https://www.figma.com/design/ZQhcVVLvE1O5YSgUpV6LaX/p---meal-service-design-capstone?node-id=151-12&t=m5iNaa7FweVugzAR-4" target="_blank">Click here to access the full project on Figma!</a>
                            </p>
                            <p>
                              <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FZQhcVVLvE1O5YSgUpV6LaX%2Fp---meal-service-design-capstone%3Fpage-id%3D0%253A1%26node-id%3D151-12%26viewport%3D-648%252C5102%252C0.21%26t%3DcxRNRmvThspFXpvH-1%26scaling%3Dscale-down-width%26content-scaling%3Dfixed" allowfullscreen></iframe>                
                            </p>
                            <p>This is the final product put together.</p>
                            <p>
                             
                              <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fdesign%2FZQhcVVLvE1O5YSgUpV6LaX%2Fp---meal-service-design-capstone%3Fnode-id%3D2104-127%26t%3Dxwqo7iPFfp9nXRXh-1" allowfullscreen></iframe>
                            </p>
                          </div>
                          
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-sm btn-default"
                          data-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal end -->
              </div>

              <div class="col-sm-6 col-md-3 isotope-item site-building">
                <div class="image-box">
                  <div class="overlay-container">
                    <img src="images/p-2.png" alt="" />
                    <a
                      class="overlay"
                      data-toggle="modal"
                      data-target="#project-2"
                    >
                      <i class="fa fa-search-plus"></i>
                      <span>UX/UI Design</span>
                    </a>
                  </div>
                  <a
                    class="btn btn-default btn-block"
                    data-toggle="modal"
                    data-target="#project-2"
                    >Better Cash Flow App</a
                  >
                </div>
                <!-- Modal -->
                <div
                  class="modal fade"
                  id="project-2"
                  tabindex="-1"
                  role="dialog"
                  aria-labelledby="project-2-label"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button
                          type="button"
                          class="close"
                          data-dismiss="modal"
                        >
                          <span aria-hidden="true">&times;</span
                          ><span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title" id="project-2-label">
                          Better Cash Flow Finance App Case Study - UX/UI
                        </h4>
                      </div>
                      <div class="modal-body">
                        <h3>Project Description</h3>
                        <div class="row">
                          <div class="col-md-6">
                            <p>
                              As the sole UI designer on the Better Cash Flow App project, I led the design process. I conducted thorough research and analysis to understand user needs, and developed design solutions and priorities to enhance the app's usability. 
                            </p>
                            <p>
                              While we didn't reach the testing phase, the comprehensive case study showcases the design journey and insights gained.
                            </p>
                            <p><a href="https://www.figma.com/design/fqCQZqZ9o3ZMNyg2KS1VPp/p---ux%2Fui-case-study-budget?node-id=2-3322&t=EHmV2gXtsouBjIPK-4" target="_blank">Click here to access the project on Figma!</a>
                            </p>
                            <p>
                              <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FfqCQZqZ9o3ZMNyg2KS1VPp%2Fp---ux%252Fui-case-study-budget%3Fpage-id%3D0%253A1%26node-id%3D2-3322%26viewport%3D192%252C4014%252C0.23%26t%3DOCUkWbh8JROj0n6F-1%26scaling%3Dcontain%26content-scaling%3Dfixed" allowfullscreen></iframe>
                            </p>
                            <p>
                              <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FfqCQZqZ9o3ZMNyg2KS1VPp%2Fp---ux%252Fui-case-study-budget%3Fpage-id%3D812%253A146%26node-id%3D989-482%26viewport%3D310%252C422%252C0.09%26t%3DMgqpi2bKGqDblsy4-1%26scaling%3Dscale-down%26content-scaling%3Dfixed" allowfullscreen></iframe>
                            </p>
            
                          </div>                          
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-sm btn-default"
                          data-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal end -->
              </div>

              <div class="col-sm-6 col-md-3 isotope-item web-design">
                <div class="image-box">
                  <div class="overlay-container">
                    <img src="images/p-3.png" alt="" style="border-radius: 20px;" />
                    <a
                      class="overlay"
                      data-toggle="modal"
                      data-target="#project-3"
                    >
                      <i class="fa fa-search-plus"></i>
                      <span>Product Design</span>
                    </a>
                  </div>
                  <a
                    class="btn btn-default btn-block"
                    data-toggle="modal"
                    data-target="#project-3"
                    >Restaurant Delivery App</a
                  >
                </div>
                <!-- Modal -->
                <div
                  class="modal fade"
                  id="project-3"
                  tabindex="-1"
                  role="dialog"
                  aria-labelledby="project-3-label"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button
                          type="button"
                          class="close"
                          data-dismiss="modal"
                        >
                          <span aria-hidden="true">&times;</span
                          ><span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title" id="project-3-label">
                          Restaurant Delivery Terminal - Product Design
                        </h4>
                      </div>
                      <div class="modal-body">
                        <h3>Project Description</h3>
                        <div class="row">
                          <div class="col-md-6">
                            <p>
                              For this project, I designed the restaurant interface of a delivery app, focusing on functionality and ease of use. I created both wireframes and high-fidelity designs for the home screen, where restaurants can view and manage live orders. 
                            </p>
                            <p>
                              The interface includes features to accept or reject orders and update the status once the order is ready. My design decisions are thoroughly explained in the project file.
                            </p>
                            <p><a href="https://www.figma.com/design/dfs8O4OTrCu9aWFz3QCG2e/p---food-delivery-incoming-orders?node-id=0-1&t=diTdYIESEdtAVLcU-1" target="_blank">Click here to access the project on Figma!</a>
                            </p>
                            <p>
                              <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Fdfs8O4OTrCu9aWFz3QCG2e%2Fp---food-delivery-incoming-orders%3Fpage-id%3D0%253A1%26node-id%3D24-191%26viewport%3D939%252C391%252C0.18%26t%3DW07wxkQxEGRcroVx-1%26scaling%3Dscale-down%26content-scaling%3Dfixed" allowfullscreen></iframe>
                            </p>
                          </div>                          
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-sm btn-default"
                          data-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal end -->
              </div>

              <div class="col-sm-6 col-md-3 isotope-item site-building">
                <div class="image-box">
                  <div class="overlay-container">
                    <img src="images/p-4.png" alt="" />
                    <a
                      class="overlay"
                      data-toggle="modal"
                      data-target="#project-4"
                    >
                      <i class="fa fa-search-plus"></i>
                      <span>Product Design</span>
                    </a>
                  </div>
                  <a
                    class="btn btn-default btn-block"
                    data-toggle="modal"
                    data-target="#project-4"
                    >Kilimanjaro Redesign</a
                  >
                </div>
                <!-- Modal -->
                <div
                  class="modal fade"
                  id="project-4"
                  tabindex="-1"
                  role="dialog"
                  aria-labelledby="project-4-label"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button
                          type="button"
                          class="close"
                          data-dismiss="modal"
                        >
                          <span aria-hidden="true">&times;</span
                          ><span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title" id="project-4-label">
                          Kilimanjaro Restaurants App Redesign - Product Design
                        </h4>
                      </div>
                      <div class="modal-body">
                        <h3>Project Description</h3>
                        <div class="row">
                          <div class="col-md-6">
                            <p>
                              I thoroughly tested and documented issues with the existing checkout process of a restaurant's website. Collaborating with a small team, we redesigned the checkout experience, focusing on user flows, personas, wireframes, and low-fidelity designs. 
                            </p>
                            <p>
                              Our work aimed to streamline the process and enhance user satisfaction, with detailed notes and explanations of our design decisions.
                            </p>
                            <p><a href="https://www.figma.com/design/ey8C94bTMkrks97IMg4OSw/p---Kilimanjaro-redesign?node-id=1-996&t=epNDWetQNbnSbyMe-4" target="_blank">Click here to access the project on Figma!</a>
                            </p>
                            <p>
                              <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Fey8C94bTMkrks97IMg4OSw%2Fp---Kilimanjaro-redesign%3Fpage-id%3D1%253A69%26node-id%3D2202-139%26viewport%3D89%252C427%252C0.06%26t%3DaIkQsXB1gJ2Ex4nw-1%26scaling%3Dscale-down%26content-scaling%3Dfixed" allowfullscreen></iframe>
                            </p>
                          </div>
                          
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-sm btn-default"
                          data-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal end -->
              </div>

              <div class="col-sm-6 col-md-3 isotope-item app-development">
                <div class="image-box">
                  <div class="overlay-container">
                    <img src="images/p-6.png" alt="" style="border-radius: 35px"/>
                    <a
                      class="overlay"
                      data-toggle="modal"
                      data-target="#project-5"
                    >
                      <i class="fa fa-search-plus"></i>
                      <span>Web Development</span>
                    </a>
                  </div>
                  <a
                    class="btn btn-default btn-block"
                    data-toggle="modal"
                    data-target="#project-5"
                    >Sign-up form</a
                  >
                </div>
                <!-- Modal -->
                <div
                  class="modal fade"
                  id="project-5"
                  tabindex="-1"
                  role="dialog"
                  aria-labelledby="project-5-label"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button
                          type="button"
                          class="close"
                          data-dismiss="modal"
                        >
                          <span aria-hidden="true">&times;</span
                          ><span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title" id="project-5-label">
                          Professional Sign-up form - Web Development
                        </h4>
                      </div>
                      <div class="modal-body">
                        <h3>Project Description</h3>
                        <div class="row">
                          <div class="col-md-6">
                            <p>
                              For this project, I developed a sign-up form page using HTML and CSS. The form was designed to be user-friendly and visually appealing, showcasing my skills in front-end web development and attention to detail in styling.
                            </p>
                            <p><a href="https://codepen.io/ma-la/full/PoggGgW" target="_blank">Click here to access the website on CodePen!</a>
                            </p>
                            <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="PoggGgW" data-pen-title="html forms debug" data-preview="true" data-user="ma-la" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                              <span>See the Pen <a href="https://codepen.io/ma-la/pen/PoggGgW">
                              html forms debug</a> by Magali L (<a href="https://codepen.io/ma-la">@ma-la</a>)
                              on <a href="https://codepen.io">CodePen</a>.</span>
                            </p>
                            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                            
                          </div>
                        
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-sm btn-default"
                          data-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal end -->
              </div>

              <div class="col-sm-6 col-md-3 isotope-item web-design">
                <div class="image-box">
                  <div class="overlay-container">
                    <img src="images/p-5.png" alt="p-gmail" style="border-radius: 0px;"/>
                    <a
                      class="overlay"
                      data-toggle="modal"
                      data-target="#project-6"
                    >
                      <i class="fa fa-search-plus"></i>
                      <span>Product Design</span>
                    </a>
                  </div>
                  <a
                    class="btn btn-default btn-block"
                    data-toggle="modal"
                    data-target="#project-6"
                    >Gmail redesign</a
                  >
                </div>
                <!-- Modal -->
                <div
                  class="modal fade"
                  id="project-6"
                  tabindex="-1"
                  role="dialog"
                  aria-labelledby="project-6-label"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button
                          type="button"
                          class="close"
                          data-dismiss="modal"
                        >
                          <span aria-hidden="true">&times;</span
                          ><span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title" id="project-6-label">
                          Gmail Redesign Case Study - Product Design
                        </h4>
                      </div>
                      <div class="modal-body">
                        <h3>Project Description</h3>
                        <div class="row">
                          <div class="col-md-6">
                            <p>
                              In this project, I tackled the common user issue of accidentally sending emails without attachments. I explored various design solutions to help users easily spot and fix attachment issues before hitting send.
                            </p>
                            <p>
                              <b>Role:</b> Designer
                              <br>
                              Check out the detailed case study on <a href="https://medium.com/@agonsiudodirim/case-study-gmail-redesign-e204faef549b" target="_blank">Medium post</a> for an in-depth look at the proposed solutions!
                            </p>
                            <p><a href="https://www.figma.com/design/7lhAC2FzOAbEXs1Cf5sojh/p---gmail-redesigns?node-id=22-97&t=5QWPslEyv1zeCmml-4" target="_blank">Click here to access my designs on Figma!</a>
                            </p>
                            <p>
                              <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F7lhAC2FzOAbEXs1Cf5sojh%2Fp---gmail-redesigns%3Fpage-id%3D0%253A1%26node-id%3D89-2%26viewport%3D-327%252C697%252C0.41%26t%3D23lHlusiEKPJno1W-1%26scaling%3Dscale-down%26content-scaling%3Dfixed" allowfullscreen></iframe>
                            </p>
                          </div>
                          
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-sm btn-default"
                          data-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal end -->
              </div>
            </div>          
            <!-- portfolio items end -->
          </div>
        </div>
      </div>
    </div>
    <!-- section end -->

    

    <!-- section start -->
    <!-- ================ -->
    <div class="default-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h1 class="text-center">Let's Connect!</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- section end -->

    <!-- footer start -->
    <!-- ================ -->
    <footer id="footer">
      <!-- .footer start -->
      <!-- ================ -->
      <div class="footer section">
        <div class="footer section">
          <div class="container">
            <!-- <h1 class="title text-center" id="contact">Reach out!</h1> -->
            <div class="space"></div>
            <div class="row">
              <div class="col-sm-6">
                <div class="footer-content">
                  <p class="large">
                    Feel free to reach out to discuss your project or ask any questions. You can contact me through the following channels:
  
                  </p>
                  <ul class="list-icons">
                    <li>
                      <i class="fa fa-map-marker pr-10"></i> 1 Cloud Avenue, United States
                    </li>
                    <li><i class="fa fa-phone pr-10"></i> +1 404-844-7000</li>
                    <li><i class="fa fa-envelope-o pr-10"></i> mala@gmail.com</li>
                  </ul>
                  <ul class="social-links">            
                    <li class="linkedin">
                      <a target="_blank" href="http://www.linkedin.com/in/magalilapu"
                        ><i class="fa fa-linkedin"></i
                      ></a>
                    </li>
                    
                    <li class="pinterest">
                      <a target="_blank" href="https://pin.it/2oXvPLwml"
                        ><i class="fa fa-pinterest"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="footer-content">
                  <p>Ready to elevate your branding for your personal business & projects? Book a consulation or get more info!
                    <p>Read more about my creative journey in the <b><a href="about.html" >About</a></b> page.</p>
                    <p>For further inquiries and requests, visit my <b><a href="contact.html">Contact</a></b> page. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- .footer end -->

      <!-- .subfooter start -->
      <!-- ================ -->
      <div class="subfooter">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p class="text-center">
                Magali Lapu - Cohort 9 Capstone - 2024
                <br/> Copyright © 2014 Worthy by
                <a target="_blank" href="http://htmlcoder.me">HtmlCoder</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- .subfooter end -->
    </footer>
    <!-- footer end -->

    <!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
    <!-- Jquery and Bootstap core js files -->
    <script type="text/javascript" src="plugins/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Modernizr javascript -->
    <script type="text/javascript" src="plugins/modernizr.js"></script>

    <!-- Isotope javascript -->
    <script
      type="text/javascript"
      src="plugins/isotope/isotope.pkgd.min.js"
    ></script>

    <!-- Backstretch javascript -->
    <script
      type="text/javascript"
      src="plugins/jquery.backstretch.min.js"
    ></script>

    <!-- Appear javascript -->
    <script type="text/javascript" src="plugins/jquery.appear.js"></script>

    <!-- Initialization of Plugins -->
    <script type="text/javascript" src="js/template.js"></script>

    <!-- Custom Scripts -->
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
